{
    "environment":{
        "environment":{
            "rain":"AUTO",
            "environmentSound":"OFF",
            "aux01":"ON",
            "aux03":"OFF",
            "aux02":"OFF",
            "thunderStorm":"TRIGGER",
            "wind":"ON"
        },
        "ambientlight":{
            "red":0,
            "green":0,
            "blue":0,
            "white":0
        },
        "ambient":{
            "mainLightOn":"OFF",
            "curtainUp":"OFF"
        }
    },
    "common":{
        "database":{
            "connectorType":"MYSQL_CONNECTOR",
            "usr":"moba",
            "host":"localhost",
            "pwd":"xxxxxxx",
            "db":"moba"
        },
        "logging":{
            "level":"FINEST"
        },
        "serverConfig":{
            "maxClients":25,
            "port":7000
        }
    },
    "globaltimer":{
        "colortheme":{
            "brightTime":"14:00",
            "condition":"AUTO",
            "dimTime":"10:00"
        },
        "globaltimer":{
            "curModelTime":"Mi 00:40",
            "multiplicator":600
        }
    }
}
